<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
  
  <link rel="stylesheet" type="text/css" href="assets/semantic.min.css">
  <link rel="stylesheet" href="main.css">

  <title>WebShadow - Summaries</title>
</head>
<body>
  <!-- MAIN HEADER -->
  <header class="main-header">
    <div class="ui container">

      <a href="/" class="logo">
        <img src="images/logo.svg" alt="Web Shadow" height="32">
      </a>

      <button class="main-nav-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>

      <nav class="main-nav">
        <a href="/index.html" class="main-nav__item main-nav__item--active">
          <img src="images/icons/reports.svg" alt="">
          Reports
        </a>
        <a href="/settings.html" class="main-nav__item">
          <img src="images/icons/settings.svg" alt="">
          Settings
        </a>
        <a href="/download.html" class="main-nav__item">
          <img src="images/icons/download.svg" alt="">
          Download
        </a>
        <a href="#" class="main-nav__item">
          <img src="images/icons/help.svg" alt="">
          Help
        </a>
        <a href="#" class="main-nav__item main-nav__item--logout">
          <img src="images/icons/logout.svg" alt="">
          Log out
        </a>
      </nav>

      <a href="/" class="logo--small">
        <img src="images/logo-small.svg" alt="Web Shadow">
      </a>

      <div class="logout">
        <img src="images/icons/logout.svg" alt="">
        <span>Log out</span>
        <div class="logout__username">
          VeryLongName andVeryLongSurname
        </div>
      </div>

    </div>
  </header>
  <!-- /MAIN HEADER -->

  <!-- CONTENT -->
  <section class="ws-content">
    <div class="ui container">

      <header class="ws-content-header">
        <h1 class="ws-content-header__caption">Reports</h1>
        <div class="ws-content-filters">

          <!-- DROPDOWN -->
          <div class="select-from ui floating dropdown">
            <input type="hidden" name="from">
            <div class="text">
                Last 24 hours
            </div>
            <div class="menu">
              <div class="item" data-value="24h">
                Last 24 hours
              </div>
              <div class="item" data-value="3d">
                Last 3 days
              </div>
              <div class="item" data-value="7d">
                Last 7 days
              </div>
            </div>
          </div>
          <!-- /DROPDOWN -->

          <div class="calendar">10 Oct 2017 - 12 Oct 2017</div>
        </div>
      </header>

      <div class="summaries">
        <!-- SUMMARY ITEM -->
        <div class="summary summary--red">
          <div class="summary-info">
            <div class="summary-info__name">Michal</div>
            <div class="summary-info__duration">
              <img src="images/icons/duration.svg" width="16" alt="">
              3 hours
            </div>
            <button class="summary-info__btn">View full report</button>
          </div>
          <div class="summary-list">
            <div class="summary-item summary-item--bad">
              <div class="summary-item__icon">
                <img src="images/icons/type-porn.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Porn</div>
                <div class="summary-item__type">3 Websites, 4 Searches</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
            <div class="summary-item summary-item--bad">
              <div class="summary-item__icon">
                <img src="images/icons/type-porn.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Porn</div>
                <div class="summary-item__type">3 Websites, 4 Searches</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
            <div class="summary-item summary-item--bad">
              <div class="summary-item__icon">
                <img src="images/icons/type-porn.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Porn</div>
                <div class="summary-item__type">3 Websites, 4 Searches</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
            <div class="summary-item summary-item--bad">
              <div class="summary-item__icon">
                <img src="images/icons/type-drugs.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Drug, Alcohol or Gambling</div>
                <div class="summary-item__type">2 Websites, 2 Searches</div>
                <div class="summary-item__duration">(30 minutes)</div>
              </div>
            </div>
            <div class="summary-item">
              <div class="summary-item__icon">
                <img src="images/icons/type-social.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Social Networking</div>
                <div class="summary-item__type">2 Websites, 2 Searches</div>
                <div class="summary-item__duration">(30 minutes)</div>
              </div>
            </div>
          </div>
          <button class="summary-info__btn summary-info__btn--responsive">View full report</button>
        </div>
        <!-- /SUMMARY ITEM -->

        <!-- SUMMARY ITEM -->
        <div class="summary">
          <div class="summary-info">
            <div class="summary-info__name">Jemima</div>
            <div class="summary-info__duration">
              <img src="images/icons/duration.svg" width="16" alt="">
              2 hours
            </div>
            <button class="summary-info__btn">View full report</button>
          </div>
          <div class="summary-list">
            <div class="summary-item">
              <div class="summary-item__icon">
                <img src="images/icons/type-social.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Social Networking</div>
                <div class="summary-item__type">1 Websites, 0 Searches	</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
            <div class="summary-item">
              <div class="summary-item__icon">
                <img src="images/icons/type-videos.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">Streaming Videos</div>
                <div class="summary-item__type">1 Websites, 0 Searches	</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
            <div class="summary-item">
              <div class="summary-item__icon">
                <img src="images/icons/type-general.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">General Categories</div>
                <div class="summary-item__type">45 Websites, 79 Searches	</div>
                <div class="summary-item__duration">(1 hour)</div>
              </div>
            </div>
          </div>
          <button class="summary-info__btn summary-info__btn--responsive">View full report</button>
        </div>
        <!-- /SUMMARY ITEM -->

        <!-- SUMMARY ITEM -->
        <div class="summary">
          <div class="summary-info">
            <div class="summary-info__name">Eliora</div>
            <div class="summary-info__duration">
              <img src="images/icons/duration.svg" width="16" alt="">
              None
            </div>
            <button class="summary-info__btn">View full report</button>
          </div>
          <div class="summary-list">
            <div class="summary-item">
              <div class="summary-item__icon">
                <img src="images/icons/type-no-activity.svg" alt="">
              </div>
              <div>
                <div class="summary-item__name">No activity</div>
              </div>
            </div>
          </div>
          <button class="summary-info__btn summary-info__btn--responsive">View full report</button>
        </div>
        <!-- /SUMMARY ITEM -->
      </div>

    </div>
  </section>
  <!-- /CONTENT -->

  <!-- SCRIPTS-->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="assets/semantic.min.js"></script>
  <script src="https://unpkg.com/flatpickr"></script>
  
  <script src="assets/app.js"></script>
  <script>
    $('.logout').hover(function() {
      $('.logout__username').stop().slideDown(100);
    }, function() {
      $('.logout__username').stop().slideUp(100);
    });
  </script>
  <!-- /SCRIPTS-->
</body>
</html>
