<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/semantic.min.css">
    <link rel="stylesheet" href="main.css">
  
    <title>WebShadow - Login</title>
  </head>
  <body>
    <div class="login-wrapper">
      <img src="images/logo.svg" alt="" width="320">

      <div class="login-form">
        <div class="w-form__caption">Login</div>
        <input type="text" class="w-form__input" placeholder="Email Address">
        <input type="text" class="w-form__input" placeholder="Password">
        <button class="w-form__btn">Login</button>
        <button class="w-form__btn w-form__btn--white">Forgot Password?</button>
        <div class="w-form__register">
          Haven’t registered yet?
          <a href="#">Create Account</a> 
        </div>
      </div>
    </div>
  </body>
</html>
