<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/semantic.min.css">
    <link rel="stylesheet" href="main.css">
  
    <title>WebShadow - Register</title>
  </head>
  <body>
    <div class="register__wrapper">
      <img src="images/logo-small.svg" alt="">

      <h1 class="register__caption">Let’s get started with your account</h1>
      <div class="register__desc">No credit card required. All features included for FREE! </div>

      <div class="w-form__row">
        <input type="text" class="w-form__input w-form__input--md" placeholder="Enter your email address">
        <button class="w-form__btn w-form__btn--small">Next Step</button>
      </div>

      <div class="gap"></div>

      <div class="w-form__register">
        Already have an account?  
        <a href="#">Click here to login</a> 
      </div>
    </div>
  </body>
</html>
